# Task_Management_System

./: Task_Management_System.sln
Task_Management_System/: Program.cs  Task_Management_System.csproj  appsettings.json
Task_Management_System/Controllers/: AccountController.cs  ApplicationUser.cs  ManagerController.cs  TasksController.cs  UserController.cs  UserTasksController.cs
Task_Management_System/Data/: ApplicationDbContext.cs
Task_Management_System/Helpers/: EmailSender.cs
Task_Management_System/Migrations/: 20250516052415_Init.Designer.cs  20250516052415_Init.cs  20250516053042_Init1.Designer.cs  20250516053042_Init1.cs  20250521042311_Init3.Designer.cs  20250521042311_Init3.cs  20250521064121_SeedUsersRoles.Designer.cs  20250521064121_SeedUsersRoles.cs  20250521072855_Init4.Designer.cs  20250521072855_Init4.cs  20250521073148_Init5.Designer.cs  20250521073148_Init5.cs  20250521084205_Init6.Designer.cs  20250521084205_Init6.cs  20250522120248_Init7.Designer.cs  20250522120248_Init7.cs  20250522121903_Init8.Designer.cs  20250522121903_Init8.cs  20250522122736_Init9.Designer.cs  20250522122736_Init9.cs  ApplicationDbContextModelSnapshot.cs
Task_Management_System/Models/: Tasks.cs  User.cs  UserTask.cs
Task_Management_System/Models/Dtos/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CreateOrEditTaskDto.cs  CreateOrEditUserDto.cs  CreateOrEditUserTaskDto.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ManageProfileViewModel.cs  ManagerViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Task_Management_System/Properties/: launchSettings.json
Task_Management_System/Views/Account/: AccessDenied.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ManageProfile.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Task_Management_System/Views/Manager/: Index.cshtml  _ManagerFormPartial.cshtml
Task_Management_System/Views/Shared/: _Layout.cshtml
Task_Management_System/Views/Tasks/: Index.cshtml  _TaskFormPartial.cshtml
Task_Management_System/Views/User/: Index.cshtml  _UserFormPartial.cshtml
Task_Management_System/Views/UserTasks/: Index.cshtml  MyTasks.cshtml  _UserTaskFormPartial.cshtml
